<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Untitled Document</title>
		<style type="text/css">
		<!--
			#example {
				filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=5, OffY=5, Color='gray', Positive='true')
				        progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffff44', endColorstr='#999999');
				-ms-filter:  "progid:DXImageTransform.Microsoft.dropshadow(OffX=5, OffY=5, Color='gray', Positive='true')
				              progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffff44', endColorstr='#999999')";
				
				border: solid 1px black;
				padding: 10px;
				width: 10em;
				height: 10em;
				   		
			}
			
			.drop {
				zoom: 1;
				background-color: red;
				
			}
		-->
		</style>
		
	</head>
	<body>
		
		<div id="example" class="drop">
		
			This is an example.
			
		</div>
		
	</body>
</html>
